<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:blaze="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.k2infosoft.awesomelogin.SplashScreen">

    <com.intrusoft.blaze.MotionView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        blaze:src="@drawable/splash_screen_bg"
        blaze:translation_factor="1" />


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black_50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/view2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:elevation="12dp"
            android:thicknessRatio="1.9"
            blaze:cardCornerRadius="90dp"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/kaushal" />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:padding="16dp"
            android:text="I love The Way You Hate Me"
            android:textColor="@color/White_95"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.k2infosoft.awesomelogin.SplashScreen">

    </RelativeLayout>-->
